<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The website for Thane and Christy's wedding.">
        <meta name="author" content="Seb Ringrose">
        <title>Thane X Christy</title>
        
        <!-- PALETTE -->
        <!-- https://coolors.co/2f7a2b-79ab7d-403c3a-ce6c47-dba159 -->

        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <!-- Favicons -->
        <link rel="icon" href="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/favicon.png" type="image/png">
        <meta name="theme-color" content="#79ab7d">


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

            /* PAGE STYLES */
            body {
                font-family: 'Libre Baskerville', serif;
                color: #403C3A;
                text-decoration-color: #79ab7d;
                text-shadow: 0 .1rem .2rem rgba(0, 0, 0, .25);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
                background-color: #f6f6f6;
                background-image: 
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf1.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf2.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf3.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf4.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf5.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf6.svg");
                background-attachment: fixed;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            /* Custom default button */
            .btn-secondary {
                border: 2px solid #CE6C47;
                background-color: white;
                color: #CE6C47;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
                text-shadow: none;
            }
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #CE6C47;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
            }
            .dropdown-toggle:hover, .dropdown-toggle:focus  {
                background-color: white;
            }
            .dropdown-item {
                color: #CE6C47;
            }
            .dropdown-item:hover, .dropdown-item:focus {
                color: #CE6C47;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
            }

            /* HEADER */
            header {
                background-color: #ffffff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            }
            nav {
                max-width: 800px;
                margin: auto;
            }
            .nav-masthead .nav-link {
                padding: .25rem 0;
                /* font-weight: 700; */
                color: #79ab7d;
                text-shadow: none;
                border-bottom: 1px solid transparent;
                background-color: transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                color: #2f7a2b;
                border-bottom-color: #2f7a2b;
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #2f7a2b;
                border-bottom-color: #2f7a2b;
            }

            /* CUSTOM SECTIONS */
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                margin: auto;
            }
            section {
                width: 90%;
                max-width: 42em;
                background-color: #fff;
                box-shadow:
                    0 0 0 2px #79ab7d,
                    0 0 0 16px white,
                    0px 2px 4px 16px rgba(0, 0, 0, .2);
                padding: 2em 1em;
                margin: 6em 1.5em;
            }
            .parchment {
                background-color: #fffbf0;
                background-image: url("https://www.transparenttextures.com/patterns/cream-paper.png");
            }
            .full-width {
                max-width: 100vw;
                width: 100vw;
                margin: 0;
                padding: 2rem 0;
                box-shadow: none;
            }
            .full-width p {
                max-width: 500px;
                margin: 0;
            }
            section img {
                margin: 0.5rem;
                max-width: calc(100% - 1rem);
                max-height: 400px;
                width: auto;
                height: auto;
            }
            section h1 {
                color: white;
            }
            section h2, section h3 {
                color: #2f7a2b;
                padding-bottom: 40px;
                background-image: url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_swirl.png");
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 200px 33px;
            }
            section h4 {
                color: #79ab7d;
                text-shadow: none;
            }
            section p {
                text-shadow: none;
                min-width: 300px;
            }
        </style>
    </head>
    <body class="text-center min-h-100">
        <header class="p-3">
            <nav class="nav nav-masthead align-items-center justify-content-around">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#nassau">Nassau</a>
                <a class="nav-link" href="#jura">Jura</a>
                <!-- <a class="nav-link" href="#gifts">Gifts</a> -->
                <div 
                    class="dropdown"
                    onclick="
                        let display = document.querySelector('#RSVP-list').style.display
                        if (display === 'none') return display = 'block'
                        return display = 'none'
                    "
                    onmouseover="document.querySelector('#RSVP-list').style.display = 'block'"
                    onmouseout="document.querySelector('#RSVP-list').style.display = 'none'"
                    onblur="document.querySelector('#RSVP-list').style.display = 'none'"
                >
                    <button 
                        class="btn btn-secondary dropdown-toggle" 
                        role="button" 
                        id="dropdownMenuLink" 
                        data-bs-toggle="dropdown" 
                        aria-expanded="false"
                    >
                        RSVP
                    </button>
                  
                    <ul 
                        id="RSVP-list" 
                        class="dropdown-menu" 
                        aria-labelledby="dropdownMenuLink"
                    >
                        <li><a class="dropdown-item" href="/nassau#rsvp">Nassau</a></li>
                        <li><a class="dropdown-item" href="/jura#rsvp">Jura</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="parchment">
                <h1 class="my-2">The Marriage of<br>Thane and Christy</h1>
                <h4><em>A union of Isles</em></h4>
                <img class="my-4" alt="thane&christy" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/thane&christy.jpg">
            </section>

            <section>
                <h2>Invitation</h2>
                <br>
                <p>
                    We are delighted to invite you to our wedding which will be held on two islands:<br><br>
                    The official wedding ceremony will take place on Saturday 23rd April, Holy Cross Anglican Church, Nassau, Bahamas.<br><br>
                    The festivities will continue with a celebration and ceilidh dance on Thursday 14th July 2022 on the Isle of Jura, Scotland.<br><br>
                    You are most welcome to attend either or both events. You can find information about travel and accommodation below.<br><br>
                    We kindly ask you to RSVP for each island event individually. You will find links to more information and RSVP forms below.<br><br>
                    Please read up on the event, travel and accommodation first then RSVP by 1st of August 2021.<br><br>
                    We would love to see you there,<br><br>
                    Thane and Christy<br><br>
                    P.S. A formal wedding invitation will follow!<br>
                </p>
                <img alt="thane&christy" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/thane&christy2.png">
            </section>

            <section class="full-width parchment">
                <div class="container d-flex flex-column">
                    <h2 id="nassau" class="my-4">Nassau</h2>
                    <div class="d-flex justify-content-center align-items-center flex-wrap">
                        <img alt="nassau1" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/nassau.png">
                        <div>
                            <p>
                                Nassau, Bahamas is where Thane gained a sound education in  mangroves, Junkanoo and guava duff  before high school in England and university in Scotland. The wedding will be held at Holy Cross Church where Thane attended, served as an acolyte in the Server's Guild and sang in the Youth Choir – all experiences that would someday deepen his appreciation for a certain singer-song-writer. There will be a reception and dance after the service in the Parish Hall of the Church.
                            </p>
                            <p>
                                For Nassau travel information and RSVP click here:
                            </p>
                            <a href="/nassau" class="btn btn-lg btn-secondary fw-bold bg-white m-2">~ Nassau ~</a>
                        </div>
                        <img alt="nassau2" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/nassau2.png">
                        <img alt="nassau3" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/nassau3.png">
                    </div>
                </div>
            </section>

            <section class="full-width">
                <div class="container">
                    <h2 id="jura" class="my-4">Jura</h2>
                    <div class="d-flex justify-content-center align-items-center flex-wrap">
                        <img alt="jura1" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura.png">
                        <img alt="jura2" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura2.jpg">
                        <div>
                            <p>
                                Jura is a beautiful remote island in the Inner Hebrides of Scotland where Christy has spent many holidays with family and friends. Jura is known for its three paps (mountains) and having more deer than people! It has a food shop, a couple of small cafes and a distillery. It takes about 7-8 hours to get to Jura from Glasgow, so we recommend that you stay a few days. There is a hotel in Craighouse by the pier where the wedding celebration meal and ceilidh dance will be held.
                            </p>
                            <p>
                                For Jura travel information and RSVP click here:
                            </p>
                            <a href="/jura" class="btn btn-lg btn-secondary fw-bold bg-white m-2">~ Jura ~</a>
                        </div>
                        <img alt="jura3" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura3.png">
                    </div>
                </div>
            </section>

            <!-- <section>
                <h2 id="gifts">Gifts</h2>
                <br>
                <p>
                    Information about gifts to go here...
                </p>
                <p>
                    Information about gifts to go here...
                </p>
                <p>
                    Information about gifts to go here...
                </p>
                <p>
                    Information about gifts to go here...
                </p>
            </section> -->
        </main>
    </body>
</html>