<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The website for Thane and Christy's wedding.">
        <meta name="author" content="Seb Ringrose">
        <title>Thane X Christy | Jura</title>
        
        <!-- PALETTE -->
        <!-- https://coolors.co/2f7a2b-79ab7d-403c3a-ce6c47-dba159 -->

        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <!-- Favicons -->
        <link rel="icon" href="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/favicon.png" type="image/png">
        <meta name="theme-color" content="#79ab7d">


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

            /* PAGE STYLES */
            body {
                font-family: 'Libre Baskerville', serif;
                color: #403C3A;
                text-decoration-color: #79ab7d;
                text-shadow: 0 .1rem .2rem rgba(0, 0, 0, .25);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
                background-color: #f6f6f6;
                background-image: 
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf1.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf2.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf3.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf4.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf5.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf6.svg");
                background-attachment: fixed;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            /* Custom default button */
            .btn-secondary {
                border: 2px solid #CE6C47;
                background-color: white;
                color: #CE6C47;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
                text-shadow: none;
            }
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #CE6C47;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
            }
            .dropdown-toggle:hover, .dropdown-toggle:focus  {
                background-color: white;
            }
            .dropdown-item {
                color: #CE6C47;
            }
            .dropdown-item:hover, .dropdown-item:focus {
                color: #CE6C47;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
            }

            /* HEADER */
            header {
                background-color: #ffffff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            }
            nav {
                max-width: 800px;
                margin: auto;
            }
            .nav-masthead .nav-link {
                padding: .25rem 0;
                /* font-weight: 700; */
                color: #79ab7d;
                text-shadow: none;
                border-bottom: 1px solid transparent;
                background-color: transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                color: #2f7a2b;
                border-bottom-color: #2f7a2b;
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #2f7a2b;
                border-bottom-color: #2f7a2b;
            }

                        /* CUSTOM SECTIONS */
                        main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                margin: auto;
            }
            section {
                width: 90%;
                max-width: 35em;
                background-color: #fff;
                box-shadow:
                    0 0 0 2px #79ab7d,
                    0 0 0 16px white,
                    0px 2px 4px 16px rgba(0, 0, 0, .2);
                padding: 2em 1em;
                margin: 6em 1.5em;
            }
            .parchment {
                background-color: #fffbf0;
                background-image: url("https://www.transparenttextures.com/patterns/cream-paper.png");
            }
            .full-width {
                max-width: 100vw;
                width: 100vw;
                margin: 0;
                padding: 2rem 0;
                box-shadow: none;
            }
            .full-width p {
                max-width: 450px;
                margin: 0 auto;
            }
            section img {
                margin: 0.5rem;
                min-width: 300px;
                max-width: calc(100% - 1rem);
                max-height: 400px;
                width: auto;
                height: auto;
                object-fit: cover;
            }
            section h1 {
                color: white;
            }
            section h2, section h3 {
                color: #2f7a2b;
                padding-bottom: 40px;
                background-image: url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_swirl.png");
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 200px 33px;
            }
            section h4 {
                color: #79ab7d;
                text-shadow: none;
            }
            section p {
                text-shadow: none;
                min-width: 300px;
            }
            iframe {
                max-width: 100%;
            }
            .text-box {
                flex: 1;
                margin-top: 1rem;
            }
            .image-box {
                height: 200px;
                flex: 1;
                margin: 1rem;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
            }
            .image-box img {
                margin: 0;
                width: 50%;
                object-fit: cover;
            }
        </style>
    </head>
    <body class="text-center min-h-100">
        <header class="p-3">
            <nav class="nav nav-masthead align-items-center justify-content-around">
                <a class="nav-link" aria-current="page" href="/">Home</a>
                <a class="nav-link" aria-current="page" href="#travel">Travel</a>
                <a class="nav-link" aria-current="page" href="#accommodation">Accommodation</a>
                <!-- <a class="nav-link" href="#gifts">Gifts</a> -->
                <div 
                    class="dropdown"
                    onclick="
                        let display = document.querySelector('#RSVP-list').style.display
                        if (display === 'none') return display = 'block'
                        return display = 'none'
                    "
                    onmouseover="document.querySelector('#RSVP-list').style.display = 'block'"
                    onmouseout="document.querySelector('#RSVP-list').style.display = 'none'"
                    onblur="document.querySelector('#RSVP-list').style.display = 'none'"
                >
                    <button 
                        class="btn btn-secondary dropdown-toggle" 
                        role="button" 
                        id="dropdownMenuLink" 
                        data-bs-toggle="dropdown" 
                        aria-expanded="false"
                    >
                        RSVP
                    </button>
                  
                    <ul 
                        id="RSVP-list" 
                        class="dropdown-menu" 
                        aria-labelledby="dropdownMenuLink"
                    >
                        <li><a class="dropdown-item" href="/nassau#rsvp">Nassau</a></li>
                        <li><a class="dropdown-item" href="/jura#rsvp">Jura</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="parchment">
                <h1 class="my-2">Jura</h1>
                <h4>Travel Information and RSVP</h4>
                <img class="my-4" alt="young-christy" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/young_christy.png">
                <p>
                    <strong>It is important to book the travel at least 3 months in advance.</strong>
                </p>
                <p>
                    <strong>Because Jura is remote, we recommend that you stay at least 2 nights (or more if you prefer).</strong>
                </p>
            </section>

            <section class="full-width">
                <div class="container d-flex flex-wrap align-items-center justify-content-center">
                    <h2 style="width: 100%" id="travel">Jura Travel</h2>
                    <div>
                        <h4 class="mt-4">By Car</h4>
                        <p>
                            Car ferries operate daily from Kennacraig on the mainland (Kintyre Peninsula - about 3 hours’ drive from Glasgow) to Port Askaig on Islay. The ferry ride takes around 2 hours. The connecting ferry from Islay to Feolin on Jura is a short, five minute crossing. Log on to <a href="https://www.calmac.co.uk" target="_blank">www.calmac.co.uk</a> for details or call 08000 665000.
                        </p>
                    
                    </div>
                    <img class="my-4" alt="jura-travel-car-ferry" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_travel.png">
                    
                    <div>
                        <h4 class="mt-4">By Foot</h4>
                        <p class="my-2">
                            There is a passenger ferry operating from Tayvallich to Craighouse on Jura. This is the quickest route and takes about 40 minutes. You can park your car at Tayvallich. Log on to: <a href="https://www.jurapassengerferry.com" target="_blank">www.jurapassengerferry.com</a>.
                        </p>
                        <p>
                            ​There is also a private ferry from Crinan on the mainland which takes half an hour and costs £200 for the boat which takes 12 passengers. <a href="https://www.venture-west.co.uk" target="_blank">www.venture-west.co.uk</a>.
                        </p>
                    </div>
                    
                    <img class="my-4" alt="jura-travel-foot-ferry" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_travel2.png">
                    
                    <div>
                        <h4 class="mt-4">By Plane</h4>
                        <p class="my-2">
                            It is also possible to fly from Glasgow International Airport to Islay. The flight takes half an hour.<br>However, this connection has been subject to pandemic disruptions, so check airport website for more details: <a href="www.hial.co.uk/islay-airport" target="_blank">www.hial.co.uk/islay-airport</a>.
                        </p>
                        <p>
                            ​ From the airport there is a bus service to the ferry terminal or try Carol's Cabs on 01496 302155/07775 782155. Or you can hire a car.
                        </p>
                    </div>
                    
                    <img class="my-4" alt="jura-boats" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_travel3.jpg">
                </div>
            </section>

            <section class="full-width parchment">
                <div style="width: 100%">
                    <h2 id="accommodation">Jura Accommodation</h2>
                    <p style="margin: auto"><strong>Please note that we have pre-booked the whole of the Jura hotel for 2 days (18 rooms for up to 29 guests) and the lodge (nine rooms for 8-10 guests). You can also stay longer at the hotel by private arrangement.</strong></p>
                </div>

                <div class="my-4 container d-flex flex-wrap align-items-center justify-content-center">
                    <div class="text-box">
                        <h4 class="mt-4"><a href="https://www.jurahotel.co.uk/" target="_blank">Jura hotel</a></h4>
                        <p class="lead">2 nights reserved for 29 wedding guests</p>
                        <p>£85 for a single room and £130 for a double room per night, including breakfast.</p>
                        
                        <div class="image-box">
                            <img alt="jura-hotel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_accom2.png">
                            <img alt="jura-hotel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_accom3.png">
                        </div>
                    </div>
    
                    <img alt="jura-hotel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_accom.png">
                </div>
                    
                <div class="my-4 container d-flex flex-wrap align-items-center justify-content-center">
                    <div class="text-box">
                        <h4 class="mt-4"><a href="https://www.ruantallain.co.uk/" target="_blank">Ruantallain Lodge</a></h4>
                        <p class="lead">5 or 7 nights reserved for 13 wedding guests</p>
                        <p>£150 per guest per day. Including bed, breakfast, and dinner.</p>
                        
                        <div class="image-box">
                            <img alt="jura-hotel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_accom5.png">
                            <img alt="jura-hotel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_accom6.png">
                        </div>
                    </div>
    
                    <img alt="jura-hotel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/jura_accom4.png">
                </div>
            </section>

            <section>
                <h2 id="rsvp">RSVP Jura</h2>
                <p><strong>(Complete by 1st of August 2021)</strong></p>
                <h4>Important Dates and Information:</h4>
                <p>Please read all before doing the RSVP.</p>
                <table style="text-align: left; margin: 1rem; text-shadow: none;">
                    <tr>
                        <td style="min-width: 150px; padding: 15px 0;">August 1</td>
                        <td>You RSVP including your accommodation preference.</td>
                    </tr>
                    <tr>
                        <td style="min-width: 150px; padding: 15px 0;">August 15</td>
                        <td>You receive the accommodation information pack from us.</td>
                    </tr>
                </table>

                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedyhycq2zB3vabqUpvP7UHI71EIFIcKkYgXvEphQ45rvclwg/viewform?embedded=true" width="640" height="3500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                
                <img alt="thane-and-christy" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/thane&christy4.jpg">
            </section>
        </main>
    </body>
</html>