<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The website for Thane and Christy's wedding.">
        <meta name="author" content="Seb Ringrose">
        <title>Thane X Christy | Nassau</title>
        
        <!-- PALETTE -->
        <!-- https://coolors.co/2f7a2b-79ab7d-403c3a-ce6c47-dba159 -->

        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <!-- Favicons -->
        <link rel="icon" href="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/favicon.png" type="image/png">
        <meta name="theme-color" content="#79ab7d">


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

            /* PAGE STYLES */
            body {
                font-family: 'Libre Baskerville', serif;
                color: #403C3A;
                text-decoration-color: #79ab7d;
                text-shadow: 0 .1rem .2rem rgba(0, 0, 0, .25);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
                background-color: #f6f6f6;
                background-image: 
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf1.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf2.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf3.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf4.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf5.svg"),
                    url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_leaf6.svg");
                background-attachment: fixed;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            /* Custom default button */
            .btn-secondary {
                border: 2px solid #CE6C47;
                background-color: white;
                color: #CE6C47;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
                text-shadow: none;
            }
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #CE6C47;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
            }
            .dropdown-toggle:hover, .dropdown-toggle:focus  {
                background-color: white;
            }
            .dropdown-item {
                color: #CE6C47;
            }
            .dropdown-item:hover, .dropdown-item:focus {
                color: #CE6C47;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2);
            }

            /* HEADER */
            header {
                background-color: #ffffff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            }
            nav {
                max-width: 800px;
                margin: auto;
            }
            .nav-masthead .nav-link {
                padding: .25rem 0;
                /* font-weight: 700; */
                color: #79ab7d;
                text-shadow: none;
                border-bottom: 1px solid transparent;
                background-color: transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                color: #2f7a2b;
                border-bottom-color: #2f7a2b;
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #2f7a2b;
                border-bottom-color: #2f7a2b;
            }

            /* CUSTOM SECTIONS */
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                margin: auto;
            }
            section {
                width: 90%;
                max-width: 42em;
                background-color: #fff;
                box-shadow:
                    0 0 0 2px #79ab7d,
                    0 0 0 16px white,
                    0px 2px 4px 16px rgba(0, 0, 0, .2);
                padding: 2em 1em;
                margin: 6em 1.5em;
            }
            .parchment {
                background-color: #fffbf0;
                background-image: url("https://www.transparenttextures.com/patterns/cream-paper.png");
            }
            .full-width {
                max-width: 100vw;
                width: 100vw;
                margin: 0;
                padding: 2rem 0;
                box-shadow: none;
            }
            .full-width p {
                max-width: 500px;
                margin: 0;
            }
            section img {
                margin: 0.5rem;
                max-width: calc(100% - 1rem);
                max-height: 400px;
                width: auto;
                height: auto;
            }
            section h2, section h3 {
                padding-bottom: 40px;
                background-image: url("https://raw.githubusercontent.com/sebringrose/TxC/main/assets/_swirl.svg");
                background-repeat: no-repeat;
                background-position: bottom center;
            }
            section h1 {
                color: white;
            }
            section h2, section h3 {
                color: #2f7a2b;
            }
            section h4 {
                color: #79ab7d;
                text-shadow: none;
            }
            section p {
                text-shadow: none;
                min-width: 300px;
            }

            iframe {
                max-width: 100%;
            }
        </style>
    </head>
    <body class="text-center min-h-100">
        <header class="p-3">
            <nav class="nav nav-masthead align-items-center justify-content-around">
                <a class="nav-link" aria-current="page" href="/">Home</a>
                <a class="nav-link" aria-current="page" href="#travel">Travel</a>
                <!-- <a class="nav-link" href="#gifts">Gifts</a> -->
                <div 
                    class="dropdown"
                    onclick="
                        let display = document.querySelector('#RSVP-list').style.display
                        if (display === 'none') return display = 'block'
                        return display = 'none'
                    "
                    onmouseover="document.querySelector('#RSVP-list').style.display = 'block'"
                    onmouseout="document.querySelector('#RSVP-list').style.display = 'none'"
                    onblur="document.querySelector('#RSVP-list').style.display = 'none'"
                >
                    <button 
                        class="btn btn-secondary dropdown-toggle" 
                        role="button" 
                        id="dropdownMenuLink" 
                        data-bs-toggle="dropdown" 
                        aria-expanded="false"
                    >
                        RSVP
                    </button>
                  
                    <ul 
                        id="RSVP-list" 
                        class="dropdown-menu" 
                        aria-labelledby="dropdownMenuLink"
                    >
                        <li><a class="dropdown-item" href="/nassau#rsvp">Nassau</a></li>
                        <li><a class="dropdown-item" href="/jura#rsvp">Jura</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="parchment">
                <h1>Nassau</h1>
                <h4>Travel Information and RSVP</h4>
                <img class="my-4" alt="bahamas-travel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/young_thane.png">
            </section>

            <section>
                <h2 id="travel" class="my-2">Travel to Bahamas</h2>
                <img class="my-4" alt="bahamas-travel" src="https://raw.githubusercontent.com/sebringrose/TxC/main/assets/bahamas_travel.png">
                <p class="lead">
                    There are direct flights with BA from London to Nassau (8 hours), or various connections with other airlines via the USA (e.g. Miami or New York).
                </p>
            </section>

            <section>
                <h2 id="rsvp">RSVP Bahamas</h2>
                <p ><strong>(Complete by 1st of August 2021)</strong></p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScs4Ec5xkN0yq6R8ofDmarP_uzvg86CDJ3mz2Z0v4c3KESz0g/viewform?embedded=true" width="640" height="3500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </section>
        </main>
    </body>
</html>